[00:06.98] 함께 가는 거야, 나를 믿어
[00:20.67] 내가 주는 느낌 그걸 믿는거야
[00:29.86] 내겐 너무 아름다운
[00:38.97] 너의 밤을 지켜주겠어
[00:44.47] 
[00:43.96] 우린 오늘 아무 일도 없겠지만
[00:52.52] 그대가 원한다면
[01:01.61] 언젠가 이 세상의 모든 아침을
[01:11.25] 나와 함께 해줘
[01:15.25] 
[01:24.44] 이미 알고 있어 흔들리는
[01:38.28] 너의 눈에 담긴 두려움
[01:44.28] 
[01:43.35] 우린 오늘 아무 일도 없겠지만
[01:52.09] 그대가 원한다면
[02:01.02] 언젠가 이 세상의 모든 아침을
[02:10.98] 나와 함께 해줘
[02:14.98] 
[02:19.83] 다시 한번 자신있게 말하지만
[02:28.48] 나를 믿고 있다면
[02:37.75] 언젠가 이 세상의 모든 아침을
[02:47.43] 나와 함께 해줘, 흠
[02:52.93] 
[02:56.57] 나와 함께 해줘