[00:06.96] 함께 가는 거야, 나를 믿어
[00:20.61] 내가 주는 느낌 그걸 믿는거야
[00:29.85] 내겐 너무 아름다운
[00:38.95] 너의 밤을 지켜주겠어
[00:44.45] 
[00:43.93] 우린 오늘 아무 일도 없겠지만
[00:52.58] 그대가 원한다면
[01:01.64] 언젠가 이 세상의 모든 아침을
[01:11.29] 나와 함께 해줘
[01:15.29] 
[01:24.42] 이미 알고 있어 흔들리는
[01:38.24] 너의 눈에 담긴 두려움
[01:44.24] 
[01:43.38] 우린 오늘 아무 일도 없겠지만
[01:52.05] 그대가 원한다면
[02:01.03] 언젠가 이 세상의 모든 아침을
[02:10.93] 나와 함께 해줘
[02:14.93] 
[02:19.88] 다시 한번 자신있게 말하지만
[02:28.45] 나를 믿고 있다면
[02:37.75] 언젠가 이 세상의 모든 아침을
[02:47.47] 나와 함께 해줘, 흠
[02:52.97] 
[02:56.52] 나와 함께 해줘