[00:06.94] 함께 가는 거야, 나를 믿어
[00:20.62] 내가 주는 느낌 그걸 믿는거야
[00:29.87] 내겐 너무 아름다운
[00:38.91] 너의 밤을 지켜주겠어
[00:44.41] 
[00:43.95] 우린 오늘 아무 일도 없겠지만
[00:52.58] 그대가 원한다면
[01:01.63] 언젠가 이 세상의 모든 아침을
[01:11.29] 나와 함께 해줘
[01:15.29] 
[01:24.45] 이미 알고 있어 흔들리는
[01:38.26] 너의 눈에 담긴 두려움
[01:44.26] 
[01:43.31] 우린 오늘 아무 일도 없겠지만
[01:52.08] 그대가 원한다면
[02:01.07] 언젠가 이 세상의 모든 아침을
[02:10.99] 나와 함께 해줘
[02:14.99] 
[02:19.81] 다시 한번 자신있게 말하지만
[02:28.40] 나를 믿고 있다면
[02:37.72] 언젠가 이 세상의 모든 아침을
[02:47.49] 나와 함께 해줘, 흠
[02:52.99] 
[02:56.56] 나와 함께 해줘